<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.button {
  background-color: hsla(0, 100%, 30%, 0.3); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>

<div style="text-align:center">
  <h2>For the quarantine, an amazing routine---by Shayna Vinoth</h2>
  <p>Click on the boxes below:</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b0');" style="background:pink;">
    Sunday 29th
  </div>
  <div class="column" onclick="openTab('b1');" style="background:tan;">
    Monday 23rd
  </div>
  <div class="column" onclick="openTab('b2');" style="background:brown;">
    Tuesday 24th
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    Wednesday 25th
  </div>
   <div class="column" onclick="openTab('b4');" style="background:black;">
    Thursday 26th
  </div>
  <div class="column" onclick="openTab('b5');" style="background:grey;">
    Friday 27th
  </div>
  <div class="column" onclick="openTab('b6');" style="background:orange;">
    Saturday 28th
  </div>
  </div>
   
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b0" class="containerTab" style="display:none;background:pink">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Activities</h2>
  
  <h2><div class="popup" onclick="myFunction('myPopup0')">What is the challenge of the day?(click here!)
  <span class="popuptext" id="myPopup0">write a blog--6pm</span>
</div>
<div>
  <br><h2>Do a flipgrid! Two CRAZY things you did...</h2>
  
  <h3><a href="https://flipgrid.com/069ad880">Flipgrid here!</a><h3>
  <br>
 Shayna Vinoth is inviting you to a scheduled Zoom meeting.<br>
<br>
<font color="black"><h1>Topic: Bed clean</h1><br></font>
Time: Mar 22, 2020 06:30 PM Eastern Time (US and Canada)<br>
<br><font color="brown">
Join Zoom Meeting<br></font>
<a href="https://us04web.zoom.us/j/765354044">here</a><br>
<br>
Meeting ID: 765 354 044
</div>
<h2>This is the schedule for the rest of the day...</h2>
<ul>
    <li>9:00 -- 11:00: school and/or breakfast time.</li>
    <li>11:30 -- 1:00: Challenge to read. Record number of pages read everyday...Then share and compare</li>
    <li>1:00 -- 3:00: Lunch/freetime</li>
    <li>4:00 -- 5:00: personal time</li>
    <li>5:00 -- 7:00: Daily challenge with Zoom video</li>
  </ul>
</div>

<div id="b1" class="containerTab" style="display:none;background:tan">
  <h2><span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <div class="popup" onclick="myFunction('myPopup')">What is the challenge of the day?(click here!)
  <span class="popuptext" id="myPopup">Yoga--6pm</span>
</div>
<br>
Shayna Vinoth is inviting you to a scheduled Zoom meeting.<br>
<br>
<font color="black"><h1>Topic: Yoga</h1></font><br>
Time: Mar 23, 2020 06:30 PM Eastern Time (US and Canada)<br>
<br><font color="brown">
Join Zoom Meeting</font><br>
<a href="https://us04web.zoom.us/j/477347770">here</a><br>
<br>
Meeting ID: 477 347 770<br>
Shayna Vinoth is inviting you to a scheduled Zoom meeting.<br>
<br>
<h2>This is the schedule for the rest of the day...</h2>
<ul>
    <li>9:00 -- 11:00: school and/or breakfast time.</li>
    <li>11:30 -- 1:00: Challenge to read. Record number of pages read everyday...Then share and compare</li>
    <li>1:00 -- 3:00: Lunch/freetime</li>
    <li>4:00 -- 5:00: personal time</li>
    <li>5:00 -- 7:00: Daily challenge with Zoom video</li>
  </ul>
</div>

<div id="b2" class="containerTab" style="display:none;background:brown">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Activities</h2>
  <ul>
    <li>9:00 -- 11:00: school and/or breakfast time.</li>
    <li>11:30 -- 1:00: Challenge to read. Record number of pages read everyday...Then share and compare</li>
    <li>1:00 -- 3:00: Lunch/freetime</li>
    <li>4:00 -- 5:00: personal time</li>
    <li>5:00 -- 7:00: Daily challenge with Zoom video</li>
  </ul>
  <div class="popup" onclick="myFunction('myPopup1')">What is the challenge of the day?(click here!)
  <span class="popuptext" id="myPopup1">Make a smoothie--6pm</span><br>
</div>
<br>
<br>
Shayna Vinoth is inviting you to a scheduled Zoom meeting.<br>
<br>
<h1>Topic: Smoothie challenge</h1><br>
Time: Mar 24, 2020 06:30 PM Eastern Time (US and Canada)<br>
<br>
Join Zoom Meeting<br>
<a href="https://us04web.zoom.us/j/335865407">here</a><br>
<br>
Meeting ID: 335 865 407<br>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
 <h2>Activities</h2>
  <ul>
    <li>9:00 -- 11:00: school and/or breakfast time.</li>
    <li>11:30 -- 1:00: Challenge to read. Record number of pages read everyday...Then share and compare</li>
    <li>1:00 -- 3:00: Lunch/freetime</li>
    <li>4:00 -- 5:00: personal time</li>
    <li>5:00 -- 7:00: Daily challenge with Zoom video</li>
  </ul>
  <div class="popup" onclick="myFunction('myPopup2')">What is the challenge of the day?(click here!)
  <span class="popuptext" id="myPopup2">Creativity sparks--6:30pm</span>
  <br>
  Shayna Vinoth is inviting you to a scheduled Zoom meeting.<br>
<br>
<h1>Topic: Creativity Challenge</h1><br>
Time: Mar 25, 2020 06:30 PM Eastern Time (US and Canada)<br>
<br>
Join Zoom Meeting<br>
<a href="https://us04web.zoom.us/j/961974647">here</a><br>
<br>
Meeting ID: 961 974 647<br>

</div>
</div>
<div id="b4" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
 <h2>Activities</h2>
  <ul>
    <li>9:00 -- 11:00: school and/or breakfast time.</li>
    <li>11:30 -- 1:00: Challenge to read. Record number of pages read everyday...Then share and compare</li>
    <li>1:00 -- 3:00: Lunch/freetime</li>
    <li>4:00 -- 5:00: personal time</li>
    <li>5:00 -- 7:00: Daily challenge with Zoom video</li>
  </ul>
  <div class="popup" onclick="myFunction('myPopup3')">What is the challenge of the day?(click here!)
  <span class="popuptext" id="myPopup3">Be a Teacher!</span>
</div>
<br>
Shayna Vinoth is inviting you to a scheduled Zoom meeting.<br>
<br>
<h1>Topic: Be a teacher</h1><br>
Time: Mar 25, 2020 06:30 PM Eastern Time (US and Canada)<br>
<br>
Join Zoom Meeting<br>
<a href="https://us04web.zoom.us/j/603167366">here</a><br>
<br>
Meeting ID: 603 167 366<br>

</div>


<div id="b5" class="containerTab" style="display:none;background:grey">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
 <h2>Activities</h2>
  <ul>
    <li>9:00 -- 11:00: school and/or breakfast time.</li>
    <li>11:30 -- 1:00: Challenge to read. Record number of pages read everyday...Then share and compare</li>
    <li>1:00 -- 3:00: Lunch/freetime</li>
    <li>4:00 -- 5:00: personal time</li>
    <li>5:00 -- 7:00: Daily challenge with Zoom video</li>
  </ul>
  <div class="popup" onclick="myFunction('myPopup4')">What is the challenge of the day?(click here!)
  <span class="popuptext" id="myPopup4">Just talk!</span>
</div>
<br>
Shayna Vinoth is inviting you to a scheduled Zoom meeting.<br>
<br>
<h1>Topic: Just talk</h1><br>
Time: Mar 26, 2020 06:30 PM Eastern Time (US and Canada)<br>
<br>
Join Zoom Meeting<br>
<a href="https://us04web.zoom.us/j/629432427">here</a><br>
<br>
Meeting ID: 629 432 427<br>

</div>

<div id="b6" class="containerTab" style="display:none;background:orange">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
 <h2>Activities</h2>
  <ul>
    <li>9:00 -- 11:00: school and/or breakfast time.</li>
    <li>11:30 -- 1:00: Challenge to read. Record number of pages read everyday...Then share and compare</li>
    <li>1:00 -- 3:00: Lunch/freetime</li>
    <li>4:00 -- 5:00: personal time</li>
    <li>5:00 -- 7:00: Daily challenge with Zoom video</li>
  </ul>
  <div class="popup" onclick="myFunction('myPopup5')">What is the challenge of the day?(click here!)
  <span class="popuptext" id="myPopup5">Hangman</span>
</div>
<br>
Shayna Vinoth is inviting you to a scheduled Zoom meeting.<br>
<br>
<h1>Topic: Hangman</h1><br>
Time: Mar 27, 2020 06:30 PM Eastern Time (US and Canada)<br>
<br>
Join Zoom Meeting<br>
<a href="https://us04web.zoom.us/j/401669572">here</a><br>
<br>
Meeting ID: 401 669 572<br>
<br>
</div>

<h1>Need to RSVP!!!</h1>
<h3>If you think you are going to join the daily challenge, fill out this form and RSVP! Remember to mention the activity and your name in the comments</h3>

<form action="mailto:rsvp@upcmaill.com" method="post" enctype="text/plain">
Name:
<input type="text" name="name"><br>
<br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send" class="button button1">
<input type="reset" value="Reset" class="button button1">
</form>

 <div class="column" onclick="openTab('b5');" style="background:tan;">
    What is zoom?
  </div>

<div id="b5" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Zoom</h2>
<h4>Access this link and sign in to attend the meetings that I will host</h4>

 <h4>Zoom.com</h4>
<div>

</div>
<script>
function myFunction(popupfunctionid) {
  var popup = document.getElementById(popupfunctionid);
  popup.classList.toggle("show");
}
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 
